# Samhammer.Web.Common

./: .travis.yml  README.md
src/: Samhammer.Web.Common.sln
src/Samhammer.Web.Common/: Samhammer.Web.Common.csproj
src/Samhammer.Web.Common/Contracts/: VersionContract.cs
src/Samhammer.Web.Common/Controllers/: VersionController.cs
src/Samhammer.Web.Common/Extensions/: ExceptionHandlerExtensions.cs  PingMiddlewareExtensions.cs  UnsignedHttpClientExtensions.cs  VersionMiddlewareExtensions.cs
src/Samhammer.Web.Common/Http/: HttpClientNames.cs  UnsignedCertificateHttpClientHandler.cs  UnsignedHttpClientBuilder.cs  UnsignedHttpClientHandler.cs
src/Samhammer.Web.Common/Middleware/: PingMiddleware.cs  VersionMiddleware.cs
src/Samhammer.Web.Common/Middleware/Options/: EndpointOptions.cs
